{
  "name": "node-github-release",
  "version": "0.2.1",
  "description": "CLI to create and edit releases on Github (and upload artifacts)",
  "main": "./lib/index.js",
  "bin": {
    "github-release": "./bin/github-release.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyajan/node-github-release.git"
  },
  "keywords": [
    "github"
  ],
  "author": "miyajan <miyajan777@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miyajan/node-github-release/issues"
  },
  "homepage": "https://github.com/miyajan/node-github-release",
  "dependencies": {
    "commander": "^2.11.0",
    "es6-promise": "^4.1.1",
    "get-stdin": "^5.0.1",
    "@octokit/rest": "^16.28.7",
    "simple-git": "^1.77.0"
  },
  "devDependencies": {
    "@types/commander": "^2.9.2",
    "@types/es6-promise": "0.0.33",
    "typescript": "^2.5.3"
  }
}
